@btnColor: #f6a33e;

.el-dialog {
  .el-dialog__body {
    .tablist {
      display: flex;
      display: -webkit-flex;
      flex-flow: row nowrap;
      width: 400px;
      margin: 0 auto;
      text-align: center;
      font-size: 20px;
      border-bottom: 1px solid @btnColor;
      > div {
        flex: 1;
        padding: 15px 0;
        text-align: center;
      }
      .active {
        background-color: @btnColor;
        color: #fff;
      }
    }
    .tab {
      text-align: center;
      font-size: 20px;
    }
    .step-one {
      display: flex;
      display: -webkit-flex;
      padding: 60px 20px 0;
      .select-pro {
        flex: 1;
        display: flex;
        display: -webkit-flex;
        flex-flow: column wrap;
        > div {
          width: 100%;
          display: flex;
          display: -webkit-flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          &:nth-of-type(1) {
            > div {
              width: 45%;
            }
          }
          &:nth-of-type(2) {
            justify-content: flex-start;
            margin-top: 20px;
            .upload-demo {
              margin-left: 5%;
            }
          }
        }
        .selector {
          display: flex;
          display: -webkit-flex;
          flex-flow: column wrap;
          > div {
            flex: 1;
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            align-items: center;
            &:not(:nth-of-type(1)) {
              margin-top: 20px;
            }
            span {
              width: 100px;
            }
            .el-select {
              flex: 1;
            }
          }
        }
        .product-info {
          display: flex;
          display: -webkit-flex;
          flex-flow: row nowrap;
          border: 1px solid #dfdfdf;
          > div {
            display: flex;
            display: -webkit-flex;
            flex-flow: column wrap;

            > div {
              display: flex;
              flex-flow: row nowrap;
              align-items: center;
              justify-content: center;
              &:nth-of-type(1) {
                height: 20%;
                background-color: #eee;
              }
              &:nth-last-of-type(1) {
                height: 80%;
              }
            }
          }
          .product-num,
          .product-nm {
            flex: 1;
            > div {
              border-right: 1px solid #dfdfdf;
            }
          }
          .product-detail {
            flex: 0 0 auto;
            > div {
              &:nth-last-of-type(1) {
                padding: 0 10px;
              }
              img {
                width: 120px;
                vertical-align: middle;
              }
            }
          }
        }
      }

      .input-no {
        width: 45%;
        display: flex;
        display: -webkit-flex;
        flex-flow: row nowrap;
        align-items: center;
        .order-label {
          width: 120px;
        }
        .el-select {
          flex: 1;
        }
      }
    }
    .step-center {
      justify-content: center;
    }
    .step-two {
      .product-nm-two {
        display: flex;
        display: -webkit-flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: 20px 10% 0;
        padding: 10px 30px;
        border: 1px solid #e1e1e1;
        border-bottom: 0;
        > div {
          flex: 1;
          display: flex;
          display: -webkit-flex;
          flex-flow: column wrap;

          p {
            flex: 1;
            &:not(:nth-last-of-type(1)) {
              margin-bottom: 15px;
            }

            &:nth-last-of-type(1) {
              color: #f00;
            }
          }
        }
        img {
          width: 200px;
        }
      }

      .table-size {
        margin: 0 10%;
        overflow-y: auto;
        max-height: 246px;
        white-space: nowrap;
        border: 1px solid #dfdfdf;
        .product-info {
          display: flex;
          display: -webkit-flex;
          flex-flow: column wrap;
          > div {
            &:nth-of-type(1) {
              display: flex;
              display: -webkit-flex;
              flex-flow: column wrap;
              flex: 1;
              > div {
                display: flex;
                display: -webkit-flex;
                flex-flow: row nowrap;
                > div {
                  &:nth-of-type(1) {
                    width: 250px;
                  }
                  &::nth-last-of-type(1) {
                    flex: 1;
                  }
                }
              }
              input {
                width: 100%;
                border: 0;
                padding: 10px;
                text-align: center;
              }
            }
            &:not(:nth-of-type(1)) {
              display: flex;
              display: -webkit-flex;
              flex-flow: column wrap;
              flex: 1;
              > div {
                display: flex;
                display: -webkit-flex;
                flex-flow: row nowrap;
                > div {
                  &:nth-of-type(1) {
                    width: 250px;
                  }
                  &::nth-last-of-type(1) {
                    flex: 1;
                  }
                }
              }
              .el-select {
                width: 100%;
                border: 0;
                text-align: center;
              }
            }
            &:nth-last-of-type(1) {
              > div {
                border-bottom: 0;
              }
            }
          }
          .parent-wrap {
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            > div {
              width: 100%;
              display: flex;
              display: -webkit-flex;
              flex-flow: row nowrap;
              border-bottom: 1px solid #e1e1e1;
              > div {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                // justify-content: center;
                padding-left: 30px;
                &:nth-of-type(1) {
                  width: 250px;
                  height: 40px;
                  background-color: #eee;
                }
                &:nth-last-of-type(1) {
                  flex: 1;
                  border: 0;
                }
              }
              .el-select {
                .el-input {
                  width: 98%;
                }
                input {
                  text-align: center;
                  border: 0;
                }
              }
            }
          }
        }
      }
      .first-upload {
        margin: 20px 5% 0;
        display: flex;
        display: -webkit-flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        span {
          flex: 0 0 auto;
        }
        .upload-demo {
          flex: 1;
          margin-left: 2%;
          .el-upload {
            button {
              line-height: 1;
              width: 100%;
              margin-left: 0;
            }
          }
        }
      }
      .edit-number {
        margin: 20px 10% 0;
      }
    }
  }
  .el-dialog__footer {
    padding: 10px 4% 40px;
    .operate-footer {
      width: 100%;

      display: flex;
      display: -webkit-flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      .btn {
        display: flex;
        display: -webkit-flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 30%;
        button {
          width: 45%;
          height: 50px;
          border: 1px solid @btnColor;
          border-radius: 4px;
          background-color: #fff;
          color: @btnColor;
          text-align: center;
          line-height: 40px;
          font-size: 18px;
          &:nth-last-of-type(1) {
            background-color: @btnColor;
            color: #fff;
          }
          &:nth-of-type(1) {
            border: 1px solid #dfdfdf;
            color: #666;
          }
        }
      }
      .btn-two {
        display: flex;
        display: -webkit-flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        width: 100%;
        > div {
          display: flex;
          display: -webkit-flex;
          flex-flow: row nowrap;

          button {
            width: 30%;
            height: 50px;
            border: 1px solid @btnColor;
            border-radius: 4px;
            background-color: #fff;
            color: @btnColor;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            margin-left: 5%;
            &:nth-of-type(3) {
              background-color: @btnColor;
              color: #fff;
            }
          }
        }

        .second-btn {
          justify-content: flex-end;
          width: 50%;
          button {
            &:nth-of-type(2) {
              color: #666;
              border: 1px solid #dfdfdf;
            }
          }
        }
      }
    }
    .center-btn {
      justify-content: center;
    }
  }
}

.outer {
  padding-top: 24px;
  min-height: 650px;
  min-width: 950px;
  background: white;
  /*顶部*/
  .top {
    .icon {
      margin-left: 33px;
      font-size: 16px;
      color: #999;
    }
    button {
      border: 0;
      font-size: 16px;
      cursor: pointer;
      background: #fff;
      color: #999;
    }
    p {
      color: #333;
      font-size: 18px;
      margin: 20px 0 30px 33px;
    }
  }
}
